@import '../common/fonts'
@import '../common/colors'

*, ::after, ::before
    box-sizing: border-box

body
    font-family: 'MuseoSans_500local'
    +basic-radial($dark, 40%, $darker, 150%)
    //background: $dark
    color: $light
    background-repeat: no-repeat
    width: 100vw
    height: 100vh
    overflow: hidden

.wrapper
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    margin: auto
    text-align: center

#title
    font-family: 'MuseoSans_500local'
    vertical-align: middle

    >div
        display: inline-block
        vertical-align: middle
        font-size: 8em
        color: $transparent-light

    >h1
        font-family: 'MuseoSans_500local'
        display: inline-block
        vertical-align: middle
        font-size: 4em
    
    #startGame


.btn
    text-decoration: none
    border: none
    font-family: inherit
    font-size: inherit
    color: inherit
    background: none
    cursor: pointer
    padding: 15px 60px
    display: inline-block
    margin: 15px 30px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

    z-index: 1;

    &::after
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;

.btn-1
    border: 3px solid #fff
    color: #fff

.btn-1d
    overflow: hidden
    &::after
        width: 0
        height: 103%
        top: 50%
        left: 50%
        background: #fff
        opacity: 0
        -webkit-transform: translateX(-50%) translateY(-50%)
        -moz-transform: translateX(-50%) translateY(-50%)
        -ms-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)

    &:hover, &:active
        color: $dark
    &:hover
        &::after
            width: 90%
            opacity: 1

    &:active
        &::after
            width: 101%
            opacity: 1

.btn-1e
    overflow: hidden
    &::after
        width: 100%;
        height: 0;
        top: 50%;
        left: 50%;
        background: #fff;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);

    &:hover, &:active
        color: $dark
    &:hover
        &::after
            height: 260%;
            opacity: 1;

    &:active
        &::after
            height: 450%;
            opacity: 1;

.btn-1f
    overflow: hidden
    &::after
        width: 101%;
        height: 0;
        top: 50%;
        left: 50%;
        background: #fff;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

    &:hover, &:active
        color: $dark
    &:hover
        &::after
            height: 75%;
            opacity: 1;

    &:active
        &::after
            height: 130%;
            opacity: 1;





.modal 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

    &.show
        display: block

    /* Modal Content/Box */
    .modal-content 
        background-color: #fefefe;
        margin: 15% auto; 
        //padding: 20px;
        //border: 3px solid #fff
        width: 80%; 

        .modal-header 
            padding: 2px 16px;
            background-color: $darker;
            color: white;
        
        /* Modal Body */
        .modal-body 
            background-color: $dark
            padding: 2px 16px

        /* Modal Footer */
        .modal-footer 
            padding: 2px 16px;
            background-color: $dark;
            color: white;
        

        /* Modal Content */
        .modal-content 
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        

        /* Add Animation */
        @keyframes animatetop 
            from 
                top: -300px 
                opacity: 0
            to 
                top: 0
                opacity: 1

    /* The Close Button */
    .close 
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover, &:focus 
            color: black;
            text-decoration: none;
            cursor: pointer;


.slider 
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: $light; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;

    /* Mouse-over effects */
    &:hover 
        opacity: 1; /* Fully shown on mouse-over */
    

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    &::-webkit-slider-thumb 
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: $darker; /* Green background */
        cursor: pointer; /* Cursor on hover */
    

    &::-moz-range-thumb 
        //appearance: none
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: $darker; /* Green background */
        cursor: pointer; /* Cursor on hover */

.highscores-container
    text-align: center

#highscores
     list-style-type: none;