@font-face 
    font-family: 'MuseoSans_500local'
    src: url('MuseoSans_500-webfont.woff2') format('woff2'), url('MuseoSans_500-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal